<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operaciones Binarias</title>
    <link rel="stylesheet" href="css/terminalStyling.css"/>
    <link rel="stylesheet" href="css/binaryCalculator.css"/>
  </head>

  <body>
    <div class="stripes"></div>
    <div class="overlay">
      <svg viewBox="0 0 200 200" xmlns='http://www.w3.org/2000/svg'>
        <filter id='noiseFilter'>
          <feTurbulence 
            type='fractalNoise' 
            baseFrequency='10' 
            numOctaves='10' 
            stitchTiles='stitch' />
        </filter>   
        <rect width='100%' height='100%' filter='url(#noiseFilter)' />
      </svg>
    </div>
    <div class="bg"></div>
    <p class="decorative-text">Algoritmos UOH v.2.02.4...*/ </p>
    <div class="main">
        <button class="button fullscreen-button" id="fullscreen-button">
            <svg id='Full Screen' width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'>
                <g transform="matrix(1.11 0 0 1.11 12 12)" >
                <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: lime; fill-rule: nonzero; opacity: 1;" transform=" translate(-12, -12)" d="M 5 3 C 3.9069372 3 3 3.9069372 3 5 L 3 9 L 5 9 L 5 5 L 9 5 L 9 3 L 5 3 z M 15 3 L 15 5 L 19 5 L 19 9 L 21 9 L 21 5 C 21 3.9069372 20.093063 3 19 3 L 15 3 z M 3 15 L 3 19 C 3 20.093063 3.9069372 21 5 21 L 9 21 L 9 19 L 5 19 L 5 15 L 3 15 z M 19 15 L 19 19 L 15 19 L 15 21 L 19 21 C 20.093063 21 21 20.093063 21 19 L 21 15 L 19 15 z" stroke-linecap="round" />
                </g>
                </svg>
        </button>
        <div class="displays">
              <div class="display result-display">
                <input
                  disabled
                  id="res"
                  type="text"
                  class=" textview"
                  name="textview"
                />
              </div>
              <div class="display input-display">
                <input
                  disabled
                  id="visual"
                  type="text"
                  class="textview"
                  name="textview"
                />
              </div>
              <div class="display exponent-display">
                <input
                  disabled
                  id="exponent"
                  type="text"
                  class="textview"
                  name="textview"
                />
              </div>
        </div>
        <div class="interface">
        <div class="options-container">
            <fieldset class="modo button-group">
                <legend>Modo de trabajo</legend>
                <input  id="register" class="button" type="radio" name="modo-options" value="register" />
                <label for="register">registro</label>
                <input checked id="ALU" class="button" type="radio" name="modo-options" value="ALU" />
                <label for="ALU">ALU</label>
                <input id="NORM" class="button" type="radio" name="modo-options" value="NORM" />
                <label for="NORM">NORM</label>
            </fieldset>
            <fieldset id="bit-size" class="bit-size button-group">
                <legend>Tamaño de los números</legend>
                <input checked id="bit16" class="button" type="radio" name="bit-options" value="16" />
                <label for="bit16">16-bits</label>
                <input id="bit24" class="button" type="radio" name="bit-options" value="24" />
                <label for="bit24">24-bits</label>
                <input id="bit32" class="button" type="radio" name="bit-options" value="32" />
                <label for="bit32">32-bits</label>
            </fieldset>
        </div>                
        <div class="calculator-container">               
            <input class="button basic" type="button" value="0" onclick="insert(0)" />
            <input class="button basic" type="button" value="1" onclick="insert(1)" />
            <input
            class="button basic"
            type="button"
            value="⌫"
            onclick="backspace()"
            />
            <input class="button basic" type="button" value="C" onclick="clc()" />
            <input
            class="button alu"
            type="button"
            value="+"
            onclick="insert('+')"
          />
            <input
            class="button alu"
            type="button"
            value="-"
            onclick="insert('-')"
          />
          <input
            class="button alu"
            type="button"
            value="*"
            onclick="insert('*')"
          />
          <input
            class="button alu"
            type="button"
            value="/"
            onclick="insert('/')"
          />
        <input
                  class="button alu"
                  type="button"
                  value="2's"
                  onclick="twoComplement()"
        />
        <input
                class="button register"
                  type="button"
                  value=">"
                  onclick="shift('>')"
        />
        <input
                  class="button register"
                  type="button"
                  value="<"
                  onclick="shift('<')"
        />
        <input
                  id="eql"
                  class="button alu"
                  type="button"
                  value="="
                  onclick="eql()"
        />
        <input
                  id="norm"
                  class="button norm"
                  type="button"
                  value=">e+1"
                  onclick="normalizeNumber()"
        />
    </div>
    </div>
    <script src="js/binaryCalculator.js"></script>
  </body>
</html>
